# ProjetoGrupoMamacos

./: ProjetoMacacos.sln
ProjetoMacacos/: Program.cs  ProjetoMacacos.csproj  appsettings.json
ProjetoMacacos/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjetoMacacos/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjetoMacacos/Controllers/: HomeController.cs
ProjetoMacacos/Data/: ApplicationDbContext.cs
ProjetoMacacos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251022131629_EstruturaInicial.Designer.cs  20251022131629_EstruturaInicial.cs  20251022141717_bancoIsa.Designer.cs  20251022141717_bancoIsa.cs  20251028134013_addFoto.Designer.cs  20251028134013_addFoto.cs  20251104112350_alterTable.Designer.cs  20251104112350_alterTable.cs  20251104114113_alterRegistros.Designer.cs  20251104114113_alterRegistros.cs  20251104115441_final.Designer.cs  20251104115441_final.cs  20251104150717_addOptionalNome.Designer.cs  20251104150717_addOptionalNome.cs  ApplicationDbContextModelSnapshot.cs
ProjetoMacacos/Models/: Clientes.cs  ErrorViewModel.cs  Registros.cs  Veiculo.cs
ProjetoMacacos/Properties/: launchSettings.json
ProjetoMacacos/Views/: ClientesController.cs  RegistrosController.cs  Veiculoes1Controller.cs  VeiculoesController.cs  VeiculosController.cs  _ViewImports.cshtml
ProjetoMacacos/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMacacos/Views/Home/: DadosCliente.cshtml  Index.cshtml
ProjetoMacacos/Views/Registros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMacacos/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetoMacacos/Views/Veiculoes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit - Cópia.cshtml  Edit.cshtml  Index.cshtml
ProjetoMacacos/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+25 files in other folders)
